# simple-maven-java

./: Dockerfile  Jenkinsfile  docker-entrypoint.sh  kaskv.txt  mvnw.cmd  pom.xml  test.txt  tmpsh.txt
.github/: h.txt
.github/workflows/: all.yml  ci.yml  java.yml  k.yml  npm.yml  test.yml
src/main/java/com/example/staticwebdemo/: StaticWebDemoApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
